<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #bGround {
            background-color: blanchedalmond;
        }

        #main {
            border: 1px solid black;
            float: left;
            border-radius: 10px;
            padding: 2%;
        }

        #cityCountry {
            font-weight: bold;
            float: left;
        }

        #localTime {
            float: left;
            margin-left: 200px;
        }

        .mist {
            margin-top: 100px;
            float: left;
        }

        #gradusi {
            font-weight: bold;
            font-size: 250%;
            float: left;
            margin-top: 50px;
            margin-left: 20px;
        }

        #description {
            margin-left: 200px;
            padding-top: 80px;
        }

        .mist img {
            margin-top: -55px;
        }
    </style>
</head>

<body id="bGround">

    <!-- <div id="main">
        <div>
            <div id="cityCountry">
                <span></span>
            </div>
            <div id="localTime">
                <span></span>
            </div>
        </div>
        <div>
            <div class="mist">
                <span id="icons"></span>
                <span></span>
            </div>
            <div id="gradusi">
                <span></span>
            </div>
            <div id="description">
                <span id="part1">Wind: </span><br>
                <span id="part2">Precipe: </span><br>
                <span id="part3">Pressure: </span><br>
            </div>
        </div>
    </div> -->

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="main.js"></script>
</body>

</html>